{
	"FileVersion": 3,
	"EngineAssociation": "{027BBCD6-4390-5793-961A-06BCFC161E4C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CppBeamEmitter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}